#include <windows.h>
#include <commctrl.h>
#include "DCCpp_dlg_definitions.h"

//
// DCCPP Parameter dialog
//
DCCPP_PARAM_DLG DIALOG 0, 0, 200, 150
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Parametres de connexion"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Mode de connexion : ", 0, 25, 7, 70, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "USB",  DCCPP_PARAM_DLG_USB_RADIO, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 107, 7, 31, 8, 0
    CONTROL         "WIFI", DCCPP_PARAM_DLG_WIFI_RADIO, "Button", BS_AUTORADIOBUTTON, 143, 7, 31, 8, 0
    LTEXT           "Port Com : ", DCCPP_PARAM_DLG_COM_LABEL, 25, 27, 36, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        DCCPP_PARAM_DLG_COM_LIST, 107, 24, 67, 200, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, WS_EX_LEFT
    LTEXT           "Adresse IP : ", DCCPP_PARAM_DLG_IP_LABEL, 25, 47, 41, 9, WS_DISABLED | SS_LEFT, WS_EX_LEFT
    EDITTEXT        DCCPP_PARAM_DLG_IP_EDITTEXT, 107, 44, 67, 15, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Nb de modules S88 : ", DCCPP_PARAM_DLG_S88_LABEL, 25, 67, 69, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        DCCPP_PARAM_DLG_S88_EDITTEXT, 107, 64, 67, 15, ES_AUTOHSCROLL, ES_NUMBER, WS_EX_LEFT
    LTEXT           "Cmd d'accessoires : ", DCCPP_PARAM_DLG_ACCESSORY_LABEL, 25, 87, 100, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "A", DCCPP_PARAM_DLG_A_RADIO, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 107, 87, 18, 8, 0
    CONTROL         "X", DCCPP_PARAM_DLG_X_RADIO, "Button", BS_AUTORADIOBUTTON, 133, 87, 18, 8, 0
    CONTROL         "T", DCCPP_PARAM_DLG_T_RADIO, "Button", BS_AUTORADIOBUTTON, 158, 87, 18, 8, 0
    CONTROL         "<a>Quelle commande d'accessoires choisir ?</a>", DCCPP_PARAM_DLG_ACCESSORY_DETAILS_LINK, "SysLink", WS_TABSTOP,  25, 104, 150, 12
    PUSHBUTTON      "Annuler", DCCPP_PARAM_DLG_CANCEL_BUTTON, 13, 124, 55, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Connexion", DCCPP_PARAM_DLG_CONNECTION_BUTTON, 73, 124, 55, 16, 0, WS_EX_LEFT
    PUSHBUTTON      "Scan", DCCPP_PARAM_DLG_SCAN_BUTTON, 133, 124, 55, 16, 0, WS_EX_LEFT
}